{
  "expo": {
    "name": "Bible Reader",
    "slug": "bible-reader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bible-reader",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.deonveon.biblereader",
      "usesAppleSignIn": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "remote-notification"
        ],
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://biblereader.app/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
        }
      ],
      "expo-notifications",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://biblereader.app/"
      },
      "eas": {
        "projectId": "9bd32cad-5ea1-4e8c-ad2b-3d9302939bbe"
      }
    },
    "owner": "deonveon",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9bd32cad-5ea1-4e8c-ad2b-3d9302939bbe"
    }
  }
}
